{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022"
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
